---
# Source: mailu/templates/certificate.yaml
# This is the definition of the required ssl certificate for the mail system
# It will be issued by cert-manager

apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: mailu-certificates
spec:
  secretName: mailu-certificates
  renewBefore: 1440h # 60d
  commonName: "mail.example.com"
  dnsNames:
  - "mail.example.com"
  - "imap.example.com"
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
